,task,FAR,FRR,f-scores,right_person_wrong_task_far,right_person_wrong_task_frr
0,speech,0.0,0.0,{'f0': 1},0.0,0.3111111111111111
1,face,0.0,0.0,{'f0': 1},0.0,0.35555555555555557
2,breathe,0.0,0.0,{'f124': 1},0.0,0.0
3,listennoise,0.0,0.0,{'f0': 1},0.0,0.32222222222222224
4,song_o,0.0,0.0,{'f124': 1},0.0,0.0
5,song,0.0,0.0,{'f124': 1},0.0,0.0
6,sequence,0.0,0.0,{'f0': 1},0.0,0.43333333333333335
7,listentone,0.0,0.0,{'f124': 1},0.0,0.0
8,breathe_o,0.03896103896103896,0.0,{'f0': 1},0.0,0.25416666666666665
9,sport,0.03896103896103896,0.03571428571428571,{'f0': 1},0.0,0.2222222222222222
