,task,FAR,FRR,f-scores,right_person_wrong_task_far,right_person_wrong_task_frr
0,speech,0.0,0.0,{'f0': 1},0.0,0.11666666666666667
1,face,0.0,0.0016233766233766235,{'f0': 1},0.0,0.05555555555555555
2,breathe,0.0,0.0,{'f0': 1},0.0,0.24027777777777778
3,listennoise,0.0,0.0,{'f0': 1},0.0,0.07777777777777778
4,song_o,0.0,0.0,{'f0': 1},0.0,0.16666666666666666
5,song,0.0,0.0,{'f0': 1},0.0,0.2111111111111111
6,sequence,0.0,0.0,{'f62': 1},0.0,0.0
7,listentone,0.0,0.00974025974025974,{'f0': 1},0.0,0.3333333333333333
8,breathe_o,0.0,0.0,{'f0': 1},0.0,0.12916666666666668
9,sport,0.0,0.0,{'f0': 1},0.0,0.13472222222222222
